#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/linting.in
#
black==22.10.0
    # via -r requirements/linting.in
click==8.1.3
    # via black
isort==5.10.1
    # via -r requirements/linting.in
mypy==0.982
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via black
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.4.0
    # via mypy
